<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="c-animaux-jun-do.css" rel="stylesheet">
    <title>Dormeur le paresseux</title>
</head>
<body>
   <div class="layout-central">
    <div class="pos-a1">
        <img src="Animaux-jungle/paresseux.jpg" alt="" width="200%">
    </div>
    <div class="pos-a1-p">
        Nom: Dormeur</br></br>
        AGE: 10 ans</br></br>
        POIDS: 4kg</br></br>
        taille: 80cm</br></br>
        AVIS DU VETERINAIRE: vu ce jour à 18h15,<br> il est en excellent etat de santé
    </div>


   </div>
</body>
</html>